(kicad_sch (version 20211123) (generator eeschema)

  (uuid 18e95a1d-9d1d-4b93-8e4c-2d03c344acc0)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Kanye:LSM6DSL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LSM6DSL" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LSM6DSL_0_0"
        (text "LSM6DSL" (at 0 -15.24 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LSM6DSL_0_1"
        (rectangle (start -8.89 -6.35) (end 8.89 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LSM6DSL_1_1"
        (pin passive line (at -11.43 -11.43 0) (length 2.54)
          (name "SDO/SA0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 11.43 -13.97 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 11.43 -11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -3.81 270) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.81 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -3.81 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -13.97 0) (length 2.54)
          (name "SDx" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -16.51 0) (length 2.54)
          (name "SCx" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -19.05 0) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -26.67 90) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -19.05 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -16.51 180) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 27088899-4bec-4798-8fe3-1200262708c8)
  )
  (junction (at 152.4 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 327c4834-148b-40ff-b2ae-a35a3976536d)
  )
  (junction (at 109.22 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3ddecee6-96c3-4272-b755-a4cd85f69282)
  )
  (junction (at 146.05 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 4c63c33e-32a0-46e0-a040-e2d82f5e152b)
  )
  (junction (at 109.22 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 74b15d45-de35-41aa-ac33-df4b6e462657)
  )
  (junction (at 148.59 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 832cfd99-9636-4a89-9ce0-a3edb8c4473d)
  )
  (junction (at 152.4 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c08250cd-b2f5-4329-882f-68c904b86751)
  )
  (junction (at 139.7 57.15) (diameter 0) (color 0 0 0 0)
    (uuid ca6aded1-f932-4d7e-a9f0-f06c17306a17)
  )
  (junction (at 139.7 40.64) (diameter 0) (color 0 0 0 0)
    (uuid dd56dedc-6537-488b-be63-20f595143833)
  )
  (junction (at 152.4 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e5748a5a-5087-4e82-bea2-b92ced1cda9e)
  )
  (junction (at 128.27 95.25) (diameter 0) (color 0 0 0 0)
    (uuid f50ddcdb-6a2d-4d4a-b103-3d08bdffbc20)
  )

  (wire (pts (xy 162.56 83.82) (xy 162.56 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d123266-c5de-4ff7-a285-5df661781580)
  )
  (wire (pts (xy 128.27 95.25) (xy 148.59 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 152f6f9a-b081-4976-bd1e-67d24ef59809)
  )
  (wire (pts (xy 152.4 99.06) (xy 161.29 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15a2b5d8-cc16-43d4-b468-7c9f7320c4ed)
  )
  (wire (pts (xy 109.22 81.28) (xy 109.22 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5e7ef0-5846-4afd-848f-62aab9efd988)
  )
  (wire (pts (xy 137.16 81.28) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dcdaa48-75d2-43df-b6d6-fa819a5a6385)
  )
  (wire (pts (xy 125.73 57.15) (xy 139.7 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5f494d-aea5-4b7e-9c13-39b2896be13c)
  )
  (wire (pts (xy 161.29 99.06) (xy 161.29 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b9cb72-341c-4627-a6cc-9805c50e3fad)
  )
  (wire (pts (xy 139.7 40.64) (xy 139.7 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1a72bb-f7a6-4dc3-9870-56cd7524c0eb)
  )
  (wire (pts (xy 152.4 53.34) (xy 152.4 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45415b97-6124-48ce-be0d-e66c9f61a082)
  )
  (wire (pts (xy 166.37 91.44) (xy 166.37 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f55af1-e96e-41cf-90e8-99ee555a1588)
  )
  (wire (pts (xy 166.37 40.64) (xy 166.37 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cef072c-9205-4bd8-9016-fb47715d4501)
  )
  (wire (pts (xy 128.27 60.96) (xy 163.83 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d8324d4-6956-422d-a563-1931ab474cbd)
  )
  (wire (pts (xy 125.73 95.25) (xy 128.27 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 531d636c-747c-4976-90ea-2b7804b4b64b)
  )
  (wire (pts (xy 125.73 91.44) (xy 125.73 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54439a5b-e88f-4651-a76e-f323d295e337)
  )
  (wire (pts (xy 109.22 78.74) (xy 109.22 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 552f180a-9848-48d9-8907-89c17e72d6fa)
  )
  (wire (pts (xy 152.4 64.77) (xy 154.94 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4e0f49-2478-4ff4-8e43-4053bfb00416)
  )
  (wire (pts (xy 166.37 83.82) (xy 171.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61619612-3c2d-4dfc-b445-3ad43de3f0aa)
  )
  (wire (pts (xy 139.7 40.64) (xy 152.4 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 624e45bc-55d5-4c69-8fb3-eb66be28d010)
  )
  (wire (pts (xy 139.7 53.34) (xy 139.7 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6269a105-b7aa-4733-8b57-1ac86d6180bd)
  )
  (wire (pts (xy 128.27 68.58) (xy 128.27 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66528b8e-4220-4cda-9f0e-4b43201f56e4)
  )
  (wire (pts (xy 162.56 86.36) (xy 171.45 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eddff46-6ad5-435f-b141-5cbc7e7c3662)
  )
  (wire (pts (xy 128.27 91.44) (xy 128.27 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 747db304-4caa-4ec7-a6b5-dba0acfac188)
  )
  (wire (pts (xy 158.75 57.15) (xy 158.75 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b370345-6409-48aa-afca-1c267d94be8b)
  )
  (wire (pts (xy 125.73 68.58) (xy 125.73 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 819cde6c-50b1-419f-9ae9-b717c4ab6b59)
  )
  (wire (pts (xy 123.19 64.77) (xy 152.4 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ef77ba-e306-4381-9602-d95d9d403864)
  )
  (wire (pts (xy 168.91 110.49) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89a641cb-b325-44e2-b7da-3e2f6fce68e3)
  )
  (wire (pts (xy 111.76 110.49) (xy 168.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8abb40d5-53c9-4c86-a6f9-c8a56cc2a8b3)
  )
  (wire (pts (xy 163.83 60.96) (xy 163.83 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d10dc3-5a41-4112-a1f7-1c6d44b987fb)
  )
  (wire (pts (xy 168.91 78.74) (xy 171.45 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93238db7-38eb-4f83-9176-ebbbff0766a9)
  )
  (wire (pts (xy 123.19 68.58) (xy 123.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969d18cc-4aa4-4c02-8cb6-bc09371dfa4f)
  )
  (wire (pts (xy 123.19 91.44) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 981c3305-98e8-4129-b6fe-fcf4c64a33e7)
  )
  (wire (pts (xy 152.4 91.44) (xy 166.37 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3554f01-d171-42de-a6bc-b21ce2419665)
  )
  (wire (pts (xy 148.59 95.25) (xy 148.59 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a74f23ed-7388-44fe-9862-a5765c31af6d)
  )
  (wire (pts (xy 139.7 57.15) (xy 158.75 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e77df8-4803-4c7a-8e50-85c5a826bf41)
  )
  (wire (pts (xy 137.16 83.82) (xy 146.05 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9c1cbf8-e4bc-423d-9b8c-bd305df1b7b6)
  )
  (wire (pts (xy 163.83 68.58) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c20592bf-6550-4d0a-a8a1-0d4a1aff1ec9)
  )
  (wire (pts (xy 123.19 99.06) (xy 152.4 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90ac0af-5a4a-4a18-ba04-c0d88c2d64b9)
  )
  (wire (pts (xy 166.37 71.12) (xy 171.45 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca50d302-51e9-4ba1-bad5-6bdad5fa8a4e)
  )
  (wire (pts (xy 146.05 83.82) (xy 162.56 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd44240-addf-4807-9cf5-ff4757809e24)
  )
  (wire (pts (xy 109.22 106.68) (xy 109.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf619961-a9b6-4646-879b-880262fd117a)
  )
  (wire (pts (xy 148.59 91.44) (xy 152.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfae9b71-3a45-4d69-8a13-dc60b234c743)
  )
  (wire (pts (xy 114.3 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d370fb70-fde5-4a5d-b3dc-f698ff5fd0d6)
  )
  (wire (pts (xy 109.22 40.64) (xy 139.7 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db8207a2-251b-4d47-9a66-a009ec3f4edb)
  )
  (wire (pts (xy 154.94 64.77) (xy 154.94 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd51db03-07dd-4465-b0f6-5ca434a9cac4)
  )
  (wire (pts (xy 109.22 78.74) (xy 114.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c52a3d-3079-47a8-a5a7-6b8d16e14c51)
  )
  (wire (pts (xy 158.75 73.66) (xy 171.45 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2f37555-8c33-4e10-8f63-7db8a12d5619)
  )
  (wire (pts (xy 109.22 81.28) (xy 114.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e49cf7-29d3-443d-a1c5-a9883d1fe9f9)
  )
  (wire (pts (xy 111.76 83.82) (xy 111.76 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1f93ce-073a-4aee-a9e5-029447cc7e00)
  )
  (wire (pts (xy 154.94 76.2) (xy 171.45 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1dc8028-795c-4637-aded-b3e01a5bb6c9)
  )
  (wire (pts (xy 146.05 91.44) (xy 148.59 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c3570c-5091-4a3d-8547-42db83ad00e7)
  )
  (wire (pts (xy 152.4 40.64) (xy 152.4 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0567eb-cc13-4233-b4a8-73525a4b68bc)
  )
  (wire (pts (xy 161.29 106.68) (xy 109.22 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe98a504-3677-4e74-9029-de9d2f77b26e)
  )
  (wire (pts (xy 152.4 40.64) (xy 166.37 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff611959-163d-4155-ba04-f36af0db7860)
  )

  (text "CS" (at 177.8 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c48cced-7e4e-4472-876f-80a90882930b)
  )
  (text "INT1" (at 177.8 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 518332ca-aa47-4097-ab3e-3bbcff5e4641)
  )
  (text "GND" (at 177.8 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58dcac25-a680-42ef-84fa-e7c932595114)
  )
  (text "VDDIO" (at 177.8 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78d7ce8f-2c16-452c-a25b-60bdf81a2475)
  )
  (text "INT2" (at 177.8 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae2a3e27-bda4-45d8-9342-7838947a12a4)
  )
  (text "SCL" (at 177.8 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce1ab1ed-759e-4f71-9feb-d1771502b152)
  )
  (text "SDA" (at 177.8 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d103b7eb-a156-4fb3-a143-f716efc82c01)
  )
  (text "VCC" (at 177.8 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f27db917-c12e-440a-ba2f-5f51979174e7)
  )

  (symbol (lib_id "Device:C") (at 152.4 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07f037e1-4c89-46c6-adbe-3953557aee66)
    (property "Reference" "C?" (id 0) (at 156.21 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 156.21 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.3652 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3207499e-f501-4e91-ba22-467d8e7ef06e))
    (pin "2" (uuid 38bfc9d9-61fd-4d79-bf1b-3606e43dbc57))
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 176.53 78.74 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16ca5888-2b11-4604-8c20-002672c0f09a)
    (property "Reference" "J?" (id 0) (at 175.895 63.5 0))
    (property "Value" "Conn_01x08_Female" (id 1) (at 175.895 66.04 0))
    (property "Footprint" "" (id 2) (at 176.53 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abcb5131-39b2-4d06-b5eb-47eca0ee0db4))
    (pin "2" (uuid c59dc80a-c888-4275-b42c-2ad3cdc3b607))
    (pin "3" (uuid b390e1bc-f452-4130-9813-a0aa8702f624))
    (pin "4" (uuid 54c7b840-9dfa-4eba-b237-730caed1746a))
    (pin "5" (uuid 11442bec-a8b7-4ec4-851a-185d1e1a60d0))
    (pin "6" (uuid b113c657-886c-4d0e-8d1f-70add60cf8f3))
    (pin "7" (uuid 08bc51d7-ac0c-4104-963a-3342f14d9862))
    (pin "8" (uuid 4e4bdb84-a273-45d9-bb7a-888daf070c39))
  )

  (symbol (lib_id "Device:R") (at 152.4 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 266f5dda-5cbd-4d69-bd52-2d06fc42c723)
    (property "Reference" "R2" (id 0) (at 154.94 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kR" (id 1) (at 154.94 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.622 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid caa56086-9d0d-4417-9274-64d53d8150f2))
    (pin "2" (uuid 7acd8841-7a9e-40b1-88a6-d0dde038d4fd))
  )

  (symbol (lib_id "Device:R") (at 139.7 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 424af564-31d2-469e-8db4-36f23aee8a7f)
    (property "Reference" "R1" (id 0) (at 142.24 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kR" (id 1) (at 142.24 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.922 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e183505c-a951-489c-90ee-8c99582972fd))
    (pin "2" (uuid d1c891d7-7a50-4ff1-9964-222bd1aac4fa))
  )

  (symbol (lib_id "Kanye:LSM6DSL") (at 125.73 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c553894-8b33-45a0-b8a9-bf42cea711e6)
    (property "Reference" "U1" (id 0) (at 130.2894 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LSM6DSL" (id 1) (at 125.73 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 116.84 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36d4be8c-8aa7-4314-ace6-c9056004582e))
    (pin "10" (uuid 5b9435af-8821-4046-8c2e-6b9559068959))
    (pin "11" (uuid 7dfc298b-ef92-41ab-ba4a-b7042ef7122e))
    (pin "12" (uuid 42a4a931-abb7-43f6-8e6f-9b6f0e0f1ba8))
    (pin "13" (uuid 67abae0a-d7ec-42bc-a297-bb7516e4c56c))
    (pin "14" (uuid b8ca7b00-3e62-4be3-bd85-4ca35ada4965))
    (pin "2" (uuid c97a4cfc-99aa-44d1-b58c-58f18f042e16))
    (pin "3" (uuid 29000f9f-56e4-487e-a7a6-86499b80e467))
    (pin "4" (uuid b18046a2-5005-4f1e-a713-909235ac1cf4))
    (pin "5" (uuid 51d77f29-1347-437c-bbe2-de77aeb0e9c8))
    (pin "6" (uuid 4313ed01-ec09-4261-a035-4d6c9cc17858))
    (pin "7" (uuid 90a67dfc-4986-44b3-aa0a-d6aaa99638a2))
    (pin "8" (uuid 7e4e87ab-cdd1-4474-b986-5cfaba99f543))
    (pin "9" (uuid ed062bac-9f2b-496d-a0c8-00195c578583))
  )

  (symbol (lib_id "Device:C") (at 146.05 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0291d31-9745-492a-9842-4ca0ed2ccd9f)
    (property "Reference" "C1" (id 0) (at 149.86 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 149.86 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.0152 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c7c3cf5-9dd5-45d6-9686-99707a1b6cea))
    (pin "2" (uuid 6e9b560f-ed97-4c20-94bb-aecef9a5090b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a0291d31-9745-492a-9842-4ca0ed2ccd9f"
      (reference "C1") (unit 1) (value "100nF") (footprint "")
    )
    (path "/07f037e1-4c89-46c6-adbe-3953557aee66"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/16ca5888-2b11-4604-8c20-002672c0f09a"
      (reference "J?") (unit 1) (value "Conn_01x08_Female") (footprint "")
    )
    (path "/424af564-31d2-469e-8db4-36f23aee8a7f"
      (reference "R1") (unit 1) (value "10kR") (footprint "")
    )
    (path "/266f5dda-5cbd-4d69-bd52-2d06fc42c723"
      (reference "R2") (unit 1) (value "10kR") (footprint "")
    )
    (path "/4c553894-8b33-45a0-b8a9-bf42cea711e6"
      (reference "U1") (unit 1) (value "LSM6DSL") (footprint "")
    )
  )
)
